"Developer:C_CPlusPlus/StormC/StormSYS/startups/startup.o"
0,0,0,132,code_68k
1,0,132,48,code_68k
2,0,180,36,code_68k
3,1,0,16,data
"Developer:eXtropia/eXtropiaNG/proj/Jasmine/objects/gencode.o"
-
1,1,16,64,data
2,1,80,56,data
3,1,136,16,data
4,1,152,16,data
5,1,168,88,data
6,1,256,72,data
7,0,216,4,code_68k
8,0,220,4,code_68k
9,0,224,48,code_68k
10,0,272,56,code_68k
11,0,328,116,code_68k
12,0,444,128,code_68k
13,0,572,172,code_68k
14,0,744,260,code_68k
15,0,1004,1304,code_68k
16,0,2308,4,code_68k
17,0,2312,4,code_68k
18,0,2316,4,code_68k
19,0,2320,32,code_68k
20,0,2352,104,code_68k
21,0,2456,72,code_68k
"Developer:eXtropia/eXtropiaNG/proj/Jasmine/objects/jasmineobject.o"
-
1,0,2528,36,code_68k
2,1,328,4,data
3,0,2564,8,code_68k
4,1,332,4,data
5,1,336,4,data
6,1,340,4,data
-
-
9,1,344,4,data
10,1,348,4,data
11,0,2572,64,code_68k
12,0,2636,48,code_68k
13,0,2684,108,code_68k
14,0,2792,56,code_68k
-
16,0,2848,28,code_68k
17,0,2876,520,code_68k
18,0,3396,468,code_68k
19,0,3864,776,code_68k
20,0,4640,64,code_68k
21,0,4704,24,code_68k
22,0,4728,24,code_68k
23,0,4752,36,code_68k
-
25,0,4788,1132,code_68k
-
27,0,5920,244,code_68k
28,0,6164,108,code_68k
29,0,6272,72,code_68k
-
-
-
-
34,0,6344,92,code_68k
