##base _glppcBase
##abi PPC
##bias 30
registerGL(ptr)()
AmigaMesaCreateContext(tagListptr)()
AmigaMesaDestroyContext(str_amesa_context)()
AmigaMesaCreateVisual(tagListptr)()
AmigaMesaDestroyVisual(str_amesa_context)()
AmigaMesaMakeCurrent(str_amesa_context,str_amesa_buffer)()
AmigaMesaSwapBuffers(str_amesa_context)()
AmigaMesaSetOneColor(str_amesa_context,index,r,g,b)()
AmigaMesaSetRast(str_amesa_context,tagListptr)()
AmigaMesaGetConfig(str_amesa_visual,pname,params)()
##private
Dummy_at_90()()
Dummy_at_96()()
Dummy_at_102()()
Dummy_at_108()()
Dummy_at_114()()
Dummy_at_120()()
Dummy_at_126()()
Dummy_at_132()()
Dummy_at_138()()
Dummy_at_144()()
Dummy_at_150()()
Dummy_at_156()()
Dummy_at_162()()
Dummy_at_168()()
Dummy_at_174()()
##public
##bias 180
*Miscellaneous-----------------------------------------------------------
glClearIndex(GLfloat)()
glClearColor(GLclampf_red,GLclampf_green,GLclampf_blue,GLclampf_alpha)()
glClear(GLbitfield_mask)()
glIndexMask(GLuint_mask)()
glColorMask(GLboolean_red,GLboolean_green,GLboolean_blue,GLboolean_alpha)()
glAlphaFunc(GLenum_func,GLclampf_ref)()
glBlendFunc(GLenum_sfactor,GLenum_dfactor)()
glLogicOp(GLenum_opcode)()
glCullFace(GLenum_mode)()
glFrontFace(GLenum_mode)()
glPointSize(GLfloat_size)()
glLineWidth(GLfloat_width)()
glLineStipple(GLint_factor,GLushort_pattern)()
glPolygonMode(GLenum_face,GLenum_mode)()
glPolygonOffset(GLfloat_factor,GLfloat_units)()
glPolygonStipple(const_GLubyte_ptr_mask)()
glGetPolygonStipple(GLubyte_ptr_mask)()
glEdgeFlag(GLboolean_flag)()
glEdgeFlagv(const_GLboolean_ptr_flag)()
glScissor(GLint_x,GLint_y,GLsizei_width,GLsizei_height)()
glClipPlane(GLenum_plane,const_GLdouble_ptr_equation)()
glGetClipPlane(GLenum_plane,GLdouble_ptr_equation)()
glDrawBuffer(GLenum_mode)()
glReadBuffer(GLenum_mode)()
glEnable(GLenum_cap)()
glDisable(GLenum_cap)()
glIsEnabled(GLenum_cap)()
glEnableClientState(GLenum_cap)()
glDisableClientState(GLenum_cap)()
glGetBooleanv(GLenum_pname,GLboolean_ptr_params)()
glGetDoublev(GLenum_pname,GLdouble_ptr_params)()
glGetFloatv(GLenum_pname,GLfloat_ptr_params)()
glGetIntegerv(GLenum_pname,GLint_ptr_params)()
glPushAttrib(GLbitfield_mask)()
glPopAttrib()()
glPushClientAttrib(GLbitfield_mask)()
glPopClientAttrib()()
glRenderMode(GLenum_mode)()
glGetError()()
glGetString(GLenum_name)()
glFinish()()
glFlush()()
glHint(GLenum_target,GLenum_mode)()
*DepthBuffer-----------------------------------------------------------
glClearDepth(GLclampd_depth)()
glDepthFunc(GLenum_func)()
glDepthMask(GLbooleanflag)()
glDepthRange(GLclampd_near_val,GLclampd_far_val)()
*AccumulationBuffer----------------------------------------------------
glClearAccum(GLfloat_red,GLfloat_green,GLfloat_blue,GLfloat_alpha)()
glAccum(GLenum_op,GLfloat_value)()
*Transformation--------------------------------------------------------
glMatrixMode(GLenum_mode)()
glOrtho(GLdouble_left,GLdouble_right,GLdouble_bottom,GLdouble_top,GLdouble_near_val,GLdouble_far_val)()
glFrustum(GLdouble_left,GLdouble_right,GLdouble_bottom,GLdouble_top,GLdouble_near_val,GLdouble_far_val)()
glViewport(GLint_x,GLint_y,GLsizei_width,GLsizei_height)()
glPushMatrix()()
glPopMatrix()()
glLoadIdentity()()
glLoadMatrixd(const_GLdouble_ptr_m)()
glLoadMatrixf(const_GLfloat_ptr_m)()
glMultMatrixd(const_GLdouble_ptr_m)()
glMultMatrixf(const_GLfloat_ptr_m)()
glRotated(GLdouble_angle,GLdouble_x,GLdouble_y,GLdouble_z)()
glRotatef(GLfloat_angle,GLfloat_x,GLfloat_y,GLfloat_z)()
glScaled(GLdouble_x,GLdouble_y,GLdouble_z)()
glScalef(GLfloat_x,GLfloat_y,GLfloat_z)()
glTranslated(GLdouble_x,GLdouble_y,GLdouble_z)()
glTranslatef(GLfloat_x,GLfloat_y,GLfloat_z)()
*DisplayLists--------------------------------------------------------
glIsList(GLuint_list)()
glDeleteLists(GLuint_list,GLsizei_range)()
glGenLists(GLsizei_range)()
glNewList(GLuint_list,GLenum_mode)()
glEndList()()
glCallList(GLuint_list)()
glCallLists(GLsizei_n,GLenum_type,const_GL_ptr_lists)()
glListBase(GLuint_base)()
*DrawingFunctions--------------------------------------------------------
glBegin(GLenum_mode)()
glEnd()()
glVertex2d(GLdouble_x,GLdouble_y)()
glVertex2f(GLfloat_x,GLfloat_y)()
glVertex2i(GLint_x,GLint_y)()
glVertex2s(GLshort_x,GLshort_y)()
glVertex3d(GLdouble_x,GLdouble_y,GLdouble_z)()
glVertex3f(GLfloat_x,GLfloat_y,GLfloat_z)()
glVertex3i(GLint_x,GLint_y,GLint_z)()
glVertex3s(GLshort_x,GLshort_y,GLshort_z)()
glVertex4d(GLdouble_x,GLdouble_y,GLdouble_z,GLdouble_w)()
glVertex4f(GLfloat_x,GLfloat_y,GLfloat_z,GLfloat_w)()
glVertex4i(GLint_x,GLint_y,GLint_z,GLint_w)()
glVertex4s(GLshort_x,GLshort_y,GLshort_z,GLshort_w)()
glVertex2dv(const_GLdouble_ptr_v)()
glVertex2fv(const_GLfloat_ptr_v)()
glVertex2iv(const_GLint_ptr_v)()
glVertex2sv(const_GLshort_ptr_v)()
glVertex3dv(const_GLdouble_ptr_v)()
glVertex3fv(const_GLfloat_ptr_v)()
glVertex3iv(const_GLint_ptr_v)()
glVertex3sv(const_GLshort_ptr_v)()
glVertex4dv(const_GLdouble_ptr_v)()
glVertex4fv(const_GLfloat_ptr_v)()
glVertex4iv(const_GLint_ptr_v)()
glVertex4sv(const_GLshort_ptr_v)()
glNormal3b(GLbyte_nx,GLbyte_ny,GLbyte_nz)()
glNormal3d(GLdouble_nx,GLdouble_ny,GLdouble_nz)()
glNormal3f(GLfloat_nx,GLfloat_ny,GLfloat_nz)()
glNormal3i(GLint_nx,GLint_ny,GLint_nz)()
glNormal3s(GLshort_nx,GLshort_ny,GLshort_nz)()
glNormal3bv(const_GLbyte_ptr_v)()
glNormal3dv(const_GLdouble_ptr_v)()
glNormal3fv(const_GLfloat_ptr_v)()
glNormal3iv(const_GLint_ptr_v)()
glNormal3sv(const_GLshort_ptr_v)()
glIndexd(GLdouble_c)()
glIndexf(GLfloat_c)()
glIndexi(GLint_c)()
glIndexs(GLshort_c)()
glIndexub(GLubyte_c)()
glIndexdv(const_GLdouble_ptr_c)()
glIndexfv(const_GLfloat_ptr_c)()
glIndexiv(const_GLint_ptr_c)()
glIndexsv(const_GLshort_ptr_c)()
glIndexubv(GLubyte_c)()
glColor3b(GLbyte_red,GLbyte_green,GLbyte_blue)()
glColor3d(GLdouble_red,GLdouble_green,GLdouble_blue)()
glColor3f(GLfloat_red,GLfloat_green,GLfloat_blue)()
glColor3i(GLint_red,GLint_green,GLint_blue)()
glColor3s(GLshort_red,GLshort_green,GLshort_blue)()
glColor3ub(GLubyte_red,GLubyte_green,GLubyte_blue)()
glColor3ui(GLuint_red,GLuint_green,GLuint_blue)()
glColor3us(GLushort_red,GLushort_green,GLushort_blue)()
glColor4b(GLbyte_red,GLbyte_green,GLbyte_blue,GLbyte_alpha)()
glColor4d(GLdouble_red,GLdouble_green,GLdouble_blue,GLdouble_alpha)()
glColor4f(GLfloat_red,GLfloat_green,GLfloat_blue,GLfloat_alpha)()
glColor4i(GLint_red,GLint_green,GLint_blue,GLint_alpha)()
glColor4s(GLshort_red,GLshort_green,GLshort_blue,GLshort_alpha)()
glColor4ub(GLubyte_red,GLubyte_green,GLubyte_blue,GLubyte_alpha)()
glColor4ui(GLuint_red,GLuint_green,GLuint_blue,GLuint_alpha)()
glColor4us(GLushort_red,GLushort_green,GLushort_blue,GLushort_alpha)()
glColor3bv(const_GLbyte_ptr_v)()
glColor3dv(const_GLdouble_ptr_v)()
glColor3fv(const_GLfloat_ptr_v)()
glColor3iv(const_GLint_ptr_v)()
glColor3sv(const_GLshort_ptr_v)()
glColor3ubv(const_GLubyte_ptr_v)()
glColor3uiv(const_GLuint_ptr_v)()
glColor3usv(const_GLushort_ptr_v)()
glColor4bv(const_GLbyte_ptr_v)()
glColor4dv(const_GLdouble_ptr_v)()
glColor4fv(const_GLfloat_ptr_v)()
glColor4iv(const_GLint_ptr_v)()
glColor4sv(const_GLshort_ptr_v)()
glColor4ubv(const_GLubyte_ptr_v)()
glColor4uiv(const_GLuint_ptr_v)()
glColor4usv(const_GLushort_ptr_v)()
glTexCoord1d(GLdouble_s)()
glTexCoord1f(GLfloat_s)()
glTexCoord1i(GLint_s)()
glTexCoord1s(GLshort_s)()
glTexCoord2d(GLdouble_s,GLdouble_t)()
glTexCoord2f(GLfloat_s,GLfloat_t)()
glTexCoord2i(GLint_s,GLint_t)()
glTexCoord2s(GLshort_s,GLshort_t)()
glTexCoord3d(GLdouble_s,GLdouble_t,GLdouble_r)()
glTexCoord3f(GLfloat_s,GLfloat_t,GLfloat_r)()
glTexCoord3i(GLint_s,GLint_t,GLint_r)()
glTexCoord3s(GLshort_s,GLshort_t,GLshort_r)()
glTexCoord4d(GLdouble_s,GLdouble_t,GLdouble_r,GLdouble_q)()
glTexCoord4f(GLfloat_s,GLfloat_t,GLfloat_r,GLfloat_q)()
glTexCoord4i(GLint_s,GLint_t,GLint_r,GLint_q)()
glTexCoord4s(GLshort_s,GLshort_t,GLshort_r,GLshort_q)()
glTexCoord1dv(const_GLdouble_ptr_v)()
glTexCoord1fv(const_GLfloat_ptr_v)()
glTexCoord1iv(const_GLint_ptr_v)()
glTexCoord1sv(const_GLshort_ptr_v)()
glTexCoord2dv(const_GLdouble_ptr_v)()
glTexCoord2fv(const_GLfloat_ptr_v)()
glTexCoord2iv(const_GLint_ptr_v)()
glTexCoord2sv(const_GLshort_ptr_v)()
glTexCoord3dv(const_GLdouble_ptr_v)()
glTexCoord3fv(const_GLfloat_ptr_v)()
glTexCoord3iv(const_GLint_ptr_v)()
glTexCoord3sv(const_GLshort_ptr_v)()
glTexCoord4dv(const_GLdouble_ptr_v)()
glTexCoord4fv(const_GLfloat_ptr_v)()
glTexCoord4iv(const_GLint_ptr_v)()
glTexCoord4sv(const_GLshort_ptr_v)()
glRasterPos2d(GLdouble_x,GLdouble_y)()
glRasterPos2f(GLfloat_x,GLfloat_y)()
glRasterPos2i(GLint_x,GLint_y)()
glRasterPos2s(GLshort_x,GLshort_y)()
glRasterPos3d(GLdouble_x,GLdouble_y,GLdouble_z)()
glRasterPos3f(GLfloat_x,GLfloat_y,GLfloat_z)()
glRasterPos3i(GLint_x,GLint_y,GLint_z)()
glRasterPos3s(GLshort_x,GLshort_y,GLshort_z)()
glRasterPos4d(GLdouble_x,GLdouble_y,GLdouble_z,GLdouble_w)()
glRasterPos4f(GLfloat_x,GLfloat_y,GLfloat_z,GLfloat_w)()
glRasterPos4i(GLint_x,GLint_y,GLint_z,GLint_w)()
glRasterPos4s(GLshort_x,GLshort_y,GLshort_z,GLshort_w)()
glRasterPos2dv(const_GLdouble_ptr_v)()
glRasterPos2fv(const_GLfloat_ptr_v)()
glRasterPos2iv(const_GLint_ptr_v)()
glRasterPos2sv(const_GLshort_ptr_v)()
glRasterPos3dv(const_GLdouble_ptr_v)()
glRasterPos3fv(const_GLfloat_ptr_v)()
glRasterPos3iv(const_GLint_ptr_v)()
glRasterPos3sv(const_GLshort_ptr_v)()
glRasterPos4dv(const_GLdouble_ptr_v)()
glRasterPos4fv(const_GLfloat_ptr_v)()
glRasterPos4iv(const_GLint_ptr_v)()
glRasterPos4sv(const_GLshort_ptr_v)()
glRectd(GLdouble_x1,GLdouble_y1,GLdouble_x2,GLdouble_y2)()
glRectf(GLfloat_x1,GLfloat_y1,GLfloat_x2,GLfloat_y2)()
glRecti(GLint_x1,GLint_y1,GLint_x2,GLint_y2)()
glRects(GLshort_x1,GLshort_y1,GLshort_x2,GLshort_y2)()
glRectdv(const_GLdouble_ptr_v1,const_GLdouble_ptr_v2)()
glRectfv(const_GLfloat_ptr_v1,const_GLfloat_ptr_v2)()
glRectiv(const_GLint_ptr_v1,const_GLint_ptr_v2)()
glRectsv(const_GLshort_ptr_v1,const_GLshort_ptr_v2)()
*VertexArrays(1.1)--------------------------------------------------------
glVertexPointer(GLint_size,GLenum_type,GLsizei_stride,GLvoid_ptr)()
glNormalPointer(GLenum_type,GLsizei_stride,GLvoid_ptr)()
glColorPointer(GLint_size,GLenum_type,GLsizei_stride,GLvoid_ptr)()
glIndexPointer(GLenum_type,GLsizei_stride,GLvoid_ptr)()
glTexCoordPointer(GLint_size,GLenum_type,GLsizei_stride,GLvoid_ptr)()
glEdgeFlagPointer(GLsizei_stride,GLboolean_ptr)()
glGetPointerv(GLenum_pname,GLvoid_params)()
glArrayElement(GLint_i)()
glDrawArrays(GLenum_mode,GLint_first,GLsizei_count)()
glDrawElements(GLenum_mode,GLsizei_count,GLenum_type,GLvoid_indices)()
glInterleavedArrays(GLenum_format,GLsizei_stride,GLvoid_pointer)()
*Lighting--------------------------------------------------------
glShadeModel(GLenum_mode)()
glLightf(GLenum_light,GLenum_pname,GLfloat_param)()
glLighti(GLenum_light,GLenum_pname,GLint_param)()
glLightfv(GLenum_light,GLenum_pname,const_GLfloat_ptr_params)()
glLightiv(GLenum_light,GLenum_pname,const_GLint_ptr_params)()
glGetLightfv(GLenum_light,GLenum_pname,GLfloat_ptr_params)()
glGetLightiv(GLenum_light,GLenum_pname,GLint_ptr_params)()
glLightModelf(GLenum_pname,GLfloat_param)()
glLightModeli(GLenum_pname,GLint_param)()
glLightModelfv(GLenum_pname,const_GLfloat_ptr_params)()
glLightModeliv(GLenum_pname,const_GLint_ptr_params)()
glMaterialf(GLenum_face,GLenum_pname,GLfloat_param)()
glMateriali(GLenum_face,GLenum_pname,GLint_param)()
glMaterialfv(GLenum_face,GLenum_pname,const_GLfloat_ptr_params)()
glMaterialiv(GLenum_face,GLenum_pname,const_GLint_ptr_params)()
glGetMaterialfv(GLenum_face,GLenum_pname,GLfloat_ptr_params)()
glGetMaterialiv(GLenum_face,GLenum_pname,GLint_ptr_params)()
glColorMaterial(GLenum_face,GLenum_mode)()
*Rasterfunctions--------------------------------------------------------
glPixelZoom(GLfloat_xfactor,GLfloat_yfactor)()
glPixelStoref(GLenum_pname,GLfloat_param)()
glPixelStorei(GLenum_pname,GLint_param)()
glPixelTransferf(GLenum_pname,GLfloat_param)()
glPixelTransferi(GLenum_pname,GLint_param)()
glPixelMapfv(GLenum_map,GLint_mapsize,const_GLfloat_ptr_values)()
glPixelMapuiv(GLenum_map,GLint_mapsize,const_GLuint_ptr_values)()
glPixelMapusv(GLenum_map,GLint_mapsize,const_GLushort_ptr_values)()
glGetPixelMapfv(GLenum_map,GLfloat_ptr_values)()
glGetPixelMapuiv(GLenum_map,GLuint_ptr_values)()
glGetPixelMapusv(GLenum_map,GLushort_ptr_values)()
glBitmap(GLsizei_width,GLsizei_height,GLfloat_xorig,GLfloat_yorig,GLfloat_xmove,GLfloat_ymove,const_GLubyte_ptr_bitmap)()
glReadPixels(GLint_x,GLint_y,GLsizei_width,GLsizei_height,GLenum_format,GLenum_type,GL_ptr_pixels)()
glDrawPixels(GLsizei_width,GLsizei_height,GLenum_format,GLenum_type,const_GL_ptr_pixels)()
glCopyPixels(GLint_x,GLint_y,GLsizei_width,GLsizei_height,GLenum_type)()
*Stenciling--------------------------------------------------------
glStencilFunc(GLenum_func,GLint_ref,GLuint_mask)()
glStencilMask(GLuint_mask)()
glStencilOp(GLenum_fail,GLenum_zfail,GLenum_zpass)()
glClearStencil(GLint_s)()
*Texturemapping--------------------------------------------------------
glTexGend(GLenum_coord,GLenum_pname,GLdouble_param)()
glTexGenf(GLenum_coord,GLenum_pname,GLfloat_param)()
glTexGeni(GLenum_coord,GLenum_pname,GLint_param)()
glTexGendv(GLenum_coord,GLenum_pname,const_GLdouble_ptr_params)()
glTexGenfv(GLenum_coord,GLenum_pname,const_GLfloat_ptr_params)()
glTexGeniv(GLenum_coord,GLenum_pname,const_GLint_ptr_params)()
glGetTexGendv(GLenum_coord,GLenum_pname,GLdouble_ptr_params)()
glGetTexGenfv(GLenum_coord,GLenum_pname,GLfloat_ptr_params)()
glGetTexGeniv(GLenum_coord,GLenum_pname,GLint_ptr_params)()
glTexEnvf(GLenum_target,GLenum_pname,GLfloat_param)()
glTexEnvi(GLenum_target,GLenum_pname,GLint_param)()
glTexEnvfv(GLenum_target,GLenum_pname,const_GLfloat_ptr_params)()
glTexEnviv(GLenum_target,GLenum_pname,const_GLint_ptr_params)()
glGetTexEnvfv(GLenum_target,GLenum_pname,GLfloat_ptr_params)()
glGetTexEnviv(GLenum_target,GLenum_pname,GLint_ptr_params)()
glTexParameterf(GLenum_target,GLenum_pname,GLfloat_param)()
glTexParameteri(GLenum_target,GLenum_pname,GLint_param)()
glTexParameterfv(GLenum_target,GLenum_pname,const_GLfloat_ptr_params)()
glTexParameteriv(GLenum_target,GLenum_pname,const_GLint_ptr_params)()
glGetTexParameterfv(GLenum_target,GLenum_pname,GLfloat_ptr_params)()
glGetTexParameteriv(GLenum_target,GLenum_pname,GLint_ptr_params)()
glGetTexLevelParameterfv(GLenum_target,GLint_level,GLenum_pname,GLfloat_ptr_params)()
glGetTexLevelParameteriv(GLenum_target,GLint_level,GLenum_pname,GLint_ptr_params)()
glTexImage1D(GLenum_target,GLint_level,GLint_components,GLsizei_width,GLint_border,GLenum_format,GLenum_type,const_GL_ptr_pixels)()
glTexImage2D(GLenum_target,GLint_level,GLint_components,GLsizei_width,GLsizei_height,GLint_border,GLenum_format,GLenum_type,const_GL_ptr_pixels)()
glGetTexImage(GLenum_target,GLint_level,GLenum_format,GLenum_type,GL_ptr_pixels)()
*1.1functions-----------------------------------------------
glGenTextures(GLsizei_n,GLuint_textures)()
glDeleteTextures(GLsizei_n,GLuint_textures)()
glBindTexture(GLenum_target,GLuint_texture)()
glPrioritizeTextures(GLsizei_n,GLuint_textures,GLclampf_priorities)()
glAreTexturesResident(GLsizei_n,GLuint_textures,GLboolean_residences)()
glIsTexture(GLuint_texture)()
glTexSubImage1D(GLenum_target,GLint_level,GLint_xoffset,GLsizei_width,GLenum_format,GLenum_type,GLvoid_pixels)()
glTexSubImage2D(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLsizei_width,GLsizei_height,GLenum_format,GLenum_type,GLvoid_pixels)()
glCopyTexImage1D(GLenum_target,GLint_level,GLenum_internalformat,GLint_x,GLint_y,GLsizei_width,GLint_border)()
glCopyTexImage2D(GLenum_target,GLint_level,GLenum_internalformat,GLint_x,GLint_y,GLsizei_width,GLsizei_height,GLint_border)()
glCopyTexSubImage1D(GLenum_target,GLint_level,GLint_xoffset,GLint_x,GLint_y,GLsizei_width)()
glCopyTexSubImage2D(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_x,GLint_y,GLsizei_width,GLsizei_height)()
*Evaluators--------------------------------------------------------
glMap1d(GLenum_target,GLdouble_u1,GLdouble_u2,GLint_stride,GLint_order,const_GLdouble_ptr_points)()
glMap1f(GLenum_target,GLfloat_u1,GLfloat_u2,GLint_stride,GLint_order,const_GLfloat_ptr_points)()
glMap2d(GLenum_target,GLdouble_u1,GLdouble_u2,GLint_ustride,GLint_uorder,GLdouble_v1,GLdouble_v2,GLint_vstride,GLint_vorder,const_GLdouble_ptr_points)()
glMap2f(GLenum_target,GLfloat_u1,GLfloat_u2,GLint_ustride,GLint_uorder,GLfloat_v1,GLfloat_v2,GLint_vstride,GLint_vorder,const_GLfloat_ptr_points)()
glGetMapdv(GLenum_target,GLenum_query,GLdouble_ptr_v)()
glGetMapfv(GLenum_target,GLenum_query,GLfloat_ptr_v)()
glGetMapiv(GLenum_target,GLenum_query,GLint_ptr_v)()
glEvalCoord1d(GLdouble_u)()
glEvalCoord1f(GLfloat_u)()
glEvalCoord1dv(const_GLdouble_ptr_u)()
glEvalCoord1fv(const_GLfloat_ptr_u)()
glEvalCoord2d(GLdouble_u,GLdouble_v)()
glEvalCoord2f(GLfloat_u,GLfloat_v)()
glEvalCoord2dv(const_GLdouble_ptr_u)()
glEvalCoord2fv(const_GLfloat_ptr_u)()
glMapGrid1d(GLint_un,GLdouble_u1,GLdouble_u2)()
glMapGrid1f(GLint_un,GLfloat_u1,GLfloat_u2)()
glMapGrid2d(GLint_un,GLdouble_u1,GLdouble_u2,GLint_vn,GLdouble_v1,GLdouble_v2)()
glMapGrid2f(GLint_un,GLfloat_u1,GLfloat_u2,GLint_vn,GLfloat_v1,GLfloat_v2)()
glEvalPoint1(GLint_i)()
glEvalPoint2(GLint_i,GLint_j)()
glEvalMesh1(GLenum_mode,GLint_i1,GLint_i2)()
glEvalMesh2(GLenum_mode,GLint_i1,GLint_i2,GLint_j1,GLint_j2)()
*Fog--------------------------------------------------------
glFogf(GLenum_pname,GLfloat_param)()
glFogi(GLenum_pname,GLint_param)()
glFogfv(GLenum_pname,const_GLfloat_ptr_params)()
glFogiv(GLenum_pname,const_GLint_ptr_params)()
*SelectionandFeedback--------------------------------------------------------
glFeedbackBuffer(GLsizei_size,GLenum_type,GLfloat_ptr_buffer)()
glPassThrough(GLfloat_token)()
glSelectBuffer(GLsizei_size,GLuint_ptr_buffer)()
glInitNames()()
glLoadName(GLuint_name)()
glPushName(GLuint_name)()
glPopName()()
*GL_EXT_blend_minmax--------------------------------------------------------
glBlendEquationEXT(GLenum_mode)()
*GL_EXT_blend_color--------------------------------------------------------
glBlendColorEXT(GLclampf_red,GLclampf_green,GLclampfblue,GLclampf_alpha)()
*GL_EXT_polygon_offset--------------------------------------------------------
glPolygonOffsetEXT(GLfloat_factor,GLfloat_bias)()
*GL_EXT_vertex_array--------------------------------------------------------
glVertexPointerEXT(GLint_size,GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)()
glNormalPointerEXT(GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)()
glColorPointerEXT(GLint_size,GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)()
glIndexPointerEXT(GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)()
glTexCoordPointerEXT(GLint_size,GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)()
glEdgeFlagPointerEXT(GLsizei_stride,GLsizei_count,const_GLboolean_ptr_ptr)()
glGetPointervEXT(GLenum_pname,prt_ptr_params)()
glArrayElementEXT(GLint_i)()
glDrawArraysEXT(GLenum_mode,GLint_first,GLsizei_count)()
*GL_EXT_texture_object--------------------------------------------------------
glGenTexturesEXT(GLsizei_n,GLuint_textures)()
glDeleteTexturesEXT(GLsizei_n,GLuint_textures)()
glBindTextureEXT(GLenum_target,GLuint_texture)()
glPrioritizeTexturesEXT(GLsizei_n,GLuint_textures,GLclampf_priorities)()
glAreTexturesResidentEXT(GLsizei_n,GLuint_textures,GLboolean_residences)()
glIsTextureEXT(GLuint_texture)()
*GL_EXT_texture3D--------------------------------------------------------
glTexImage3DEXT(GLenum_target,GLint_level,GLenum_internalformat,GLsizei_width,GLsizei_height,GLsizei_depth,GLint_border,GLenum_format,GLenum_type,GLvoid_pixels)()
glTexSubImage3DEXT(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_zoffset,GLsizei_width,GLsizei_height,GLsizei_depth,GLenum_format,GLenum_type,GLvoid_pixels)()
glCopyTexSubImage3DEXT(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_zoffset,GLint_x,GLint_y,GLsizei_width,GLsizei_height)()
*GL_EXT_color_table--------------------------------------------------------
glColorTableEXT(GLenum_target,GLenum_internalformat,GLsizei_width,GLenum_format,GLenum_type,GLvoid_table)()
glColorSubTableEXT(GLenum_target,GLsizei_start,GLsizei_count,GLenum_format,GLenum_type,GLvoid_data)()
glGetColorTableEXT(GLenum_target,GLenum_format,GLenum_type,GLvoid_table)()
glGetColorTableParameterfvEXT(GLenum_target,GLenum_pname,GLfloat_params)()
glGetColorTableParameterivEXT(GLenum_target,GLenum_pname,GLint_params)()
*GL_SGIS_multitexture--------------------------------------------------------
glMultiTexCoord1dSGIS(GLenum_target,GLdouble_s)()
glMultiTexCoord1dvSGIS(GLenum_target,GLdouble_v)()
glMultiTexCoord1fSGIS(GLenum_target,GLfloat_s)()
glMultiTexCoord1fvSGIS(GLenum_target,GLfloat_v)()
glMultiTexCoord1iSGIS(GLenum_target,GLint_s)()
glMultiTexCoord1ivSGIS(GLenum_target,GLint_v)()
glMultiTexCoord1sSGIS(GLenum_target,GLshort_s)()
glMultiTexCoord1svSGIS(GLenum_target,GLshort_v)()
glMultiTexCoord2dSGIS(GLenum_target,GLdouble_s,GLdouble_t)()
glMultiTexCoord2dvSGIS(GLenum_target,GLdouble_v)()
glMultiTexCoord2fSGIS(GLenum_target,GLfloat_s,GLfloat_t)()
glMultiTexCoord2fvSGIS(GLenum_target,GLfloat_v)()
glMultiTexCoord2iSGIS(GLenum_target,GLint_s,GLint_t)()
glMultiTexCoord2ivSGIS(GLenum_target,GLint_v)()
glMultiTexCoord2sSGIS(GLenum_target,GLshort_s,GLshort_t)()
glMultiTexCoord2svSGIS(GLenum_target,GLshort_v)()
glMultiTexCoord3dSGIS(GLenum_target,GLdouble_s,GLdouble_t,GLdouble_r)()
glMultiTexCoord3dvSGIS(GLenum_target,GLdouble_v)()
glMultiTexCoord3fSGIS(GLenum_target,GLfloat_s,GLfloat_t,GLfloat_r)()
glMultiTexCoord3fvSGIS(GLenum_target,GLfloat_v)()
glMultiTexCoord3iSGIS(GLenum_target,GLint_s,GLint_t,GLint_r)()
glMultiTexCoord3ivSGIS(GLenum_target,GLint_v)()
glMultiTexCoord3sSGIS(GLenum_target,GLshort_s,GLshort_t,GLshort_r)()
glMultiTexCoord3svSGIS(GLenum_target,GLshort_v)()
glMultiTexCoord4dSGIS(GLenum_target,GLdouble_s,GLdouble_t,GLdouble_r,GLdouble_q)()
glMultiTexCoord4dvSGIS(GLenum_target,GLdouble_v)()
glMultiTexCoord4fSGIS(GLenum_target,GLfloat_s,GLfloat_t,GLfloat_r,GLfloat_q)()
glMultiTexCoord4fvSGIS(GLenum_target,GLfloat_v)()
glMultiTexCoord4iSGIS(GLenum_target,GLint_s,GLint_t,GLint_r,GLint_q)()
glMultiTexCoord4ivSGIS(GLenum_target,GLint_v)()
glMultiTexCoord4sSGIS(GLenum_target,GLshort s,GLshort_t,GLshort_r,GLshort_q)()
glMultiTexCoord4svSGIS(GLenum_target,GLshort_v)()
glMultiTexCoordPointerSGIS(GLenum_target,GLint_size,GLenum_type,GLsizei_stride,GLvoid_pointer)()
glSelectTextureSGIS(GLenum_target)()
glSelectTextureCoordSetSGIS(GLenum_target)()
*GL_EXT_multitexture--------------------------------------------------------
glMultiTexCoord1dEXT(GLenum_target,GLdouble_s)()
glMultiTexCoord1dvEXT(GLenum_target,GLdouble_v)()
glMultiTexCoord1fEXT(GLenum_target,GLfloat_s)()
glMultiTexCoord1fvEXT(GLenum_target,GLfloat_v)()
glMultiTexCoord1iEXT(GLenum_target,GLint_s)()
glMultiTexCoord1ivEXT(GLenum_target,GLint_v)()
glMultiTexCoord1sEXT(GLenum_target,GLshort_s)()
glMultiTexCoord1svEXT(GLenum_target,GLshort_v)()
glMultiTexCoord2dEXT(GLenum_target,GLdouble_s,GLdouble_t)()
glMultiTexCoord2dvEXT(GLenum_target,GLdouble_v)()
glMultiTexCoord2fEXT(GLenum_target,GLfloat_s,GLfloat_t)()
glMultiTexCoord2fvEXT(GLenum_target,GLfloat_v)()
glMultiTexCoord2iEXT(GLenum_target,GLint_s,GLint_t)()
glMultiTexCoord2ivEXT(GLenum_target,GLint_v)()
glMultiTexCoord2sEXT(GLenum_target,GLshort_s,GLshort_t)()
glMultiTexCoord2svEXT(GLenum_target,GLshort_v)()
glMultiTexCoord3dEXT(GLenum_target,GLdouble_s,GLdouble_t,GLdouble_r)()
glMultiTexCoord3dvEXT(GLenum_target,GLdouble_v)()
glMultiTexCoord3fEXT(GLenum_target,GLfloat_s,GLfloat_t,GLfloat_r)()
glMultiTexCoord3fvEXT(GLenum_target,GLfloat_v)()
glMultiTexCoord3iEXT(GLenum_target,GLint_s,GLint_t,GLint_r)()
glMultiTexCoord3ivEXT(GLenum_target,GLint_v)()
glMultiTexCoord3sEXT(GLenum_target,GLshort_s,GLshort_t,GLshort_r)()
glMultiTexCoord3svEXT(GLenum_target,GLshort_v)()
glMultiTexCoord4dEXT(GLenum_target,GLdouble_s,GLdouble_t,GLdouble_r,GLdouble_q)()
glMultiTexCoord4dvEXT(GLenum_target,GLdouble_v)()
glMultiTexCoord4fEXT(GLenum_target,GLfloat_s,GLfloat_t,GLfloat_r,GLfloat_q)()
glMultiTexCoord4fvEXT(GLenum_target,GLfloat_v)()
glMultiTexCoord4iEXT(GLenum_target,GLint_s,GLint_t,GLint_r,GLint_q)()
glMultiTexCoord4ivEXT(GLenum_target,GLint_v)()
glMultiTexCoord4sEXT(GLenum_target,GLshort s,GLshort_t,GLshort_r,GLshort_q)()
glMultiTexCoord4svEXT(GLenum_target,GLshort_v)()
glInterleavedTextureCoordSetsEXT(GLint_factor)()
glSelectTextureEXT(GLenum_target)()
glSelectTextureCoordSetEXT(GLenum_target)()
glSelectTextureTransformEXT(GLenum_target)()
*GL_EXT_point_parameters--------------------------------------------------------
glPointParameterfEXT(GLenum_pname,GLfloat_param)()
glPointParameterfvEXT(GLenum_pname,GLfloat_params)()
*GL_MESA_window_pos--------------------------------------------------------
glWindowPos2iMESA(glint_x,glint_y)()
glWindowPos2sMESA(glshort_x,glshort_y)()
glWindowPos2fMESA(glfloat_x,glfloat_y)()
glWindowPos2dMESA(gldouble_x,gldouble_y)()
glWindowPos2ivMESA(glint_p)()
glWindowPos2svMESA(glshort_p)()
glWindowPos2fvMESA(glfloat_p)()
glWindowPos2dvMESA(gldouble_p)()
glWindowPos3iMESA(glint_x,glint_y,glint_z)()
glWindowPos3sMESA(glshort_x,glshort_y,glshort_z)()
glWindowPos3fMESA(glfloat_x,glfloat_y,glfloat_z)()
glWindowPos3dMESA(gldouble_x,gldouble_y,gldouble_z)()
glWindowPos3ivMESA(glint_p)()
glWindowPos3svMESA(glshort_p)()
glWindowPos3fvMESA(glfloat_p)()
glWindowPos3dvMESA(gldouble_p)()
glWindowPos4iMESA(glint_x,glint_y,glint_z,glint_w)()
glWindowPos4sMESA(glshort_x,glshort_y,glshort_z,glshort_w)()
glWindowPos4fMESA(glfloat_x,glfloat_y,glfloat_z,glfloat_w)()
glWindowPos4dMESA(gldouble_x,gldouble_y,gldouble_z,gldouble_w)()
glWindowPos4ivMESA(glint_p)()
glWindowPos4svMESA(glshort_p)()
glWindowPos4fvMESA(glfloat_p)()
glWindowPos4dvMESA(gldouble_p)()
*GL_MESA_resize_buffers--------------------------------------------------------
glResizeBuffersMESA()()
*1.2functions-----------------------------------------------
glDrawRangeElements(GLenum_mode,GLuint_start,GLuint_end,GLsizei_count,GLenum_type,GLvoid_indices)()
glTexImage3D(GLenum_target,GLint_level,GLenum_internalFormat,GLsizei_width,_GLsizei height,GLsizei_depth,GLint_border,GLenum_format,GLenum_type,GLvoid_pixels)()
glTexSubImage3D(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_zoffset,GLsizei_width,GLsizei_height,GLsizei_depth,GLenum_format,GLenum_type,GLvoid_pixels)()
glCopyTexSubImage3D(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_zoffset,GLint_x,GLint_y,GLsizei_width,GLsizei_height)()
##end
