##base _glsmapppcBase
##abi PPC
##bias 30
registerGLSMAP(ptr)()
smapCreateSphereMap(SphereMap_sharesmap)()
smapDestroySphereMap(SphereMap_smap)()
smapConfigureSphereMapMesh(SphereMap_smap,int_steps,int_rings,int_edgeExtend)()
smapSetSphereMapTexObj(SphereMap_smap,GLuint_texobj)()
smapSetViewTexObj(SphereMap_smap,GLuint_texobj)()
smapSetViewTexObjs(SphereMap_smap,GLuint_texobjs)()
smapGetSphereMapTexObj(SphereMap_smap,GLuint_texobj)()
smapGetViewTexObj(SphereMap_smap,GLuint_texobj)()
smapGetViewTexObjs(SphereMap_smap,GLuint_texobjs)()
smapSetFlags(SphereMap_smap,SphereMapFlags_flags)()
smapGetFlags(SphereMap_smap,SphereMapFlags_flags)()
smapSetViewOrigin(SphereMap_smap,GLint_x,GLint_y)()
smapSetSphereMapOrigin(SphereMap_smap,GLint_x,GLint_y)()
smapGetViewOrigin(SphereMap_smap,GLint_x,GLint_y)()
smapGetSphereMapOrigin(SphereMap_smap,GLint_x,GLint_y)()
smapSetEye(SphereMap_smap,GLfloat_eyex,GLfloat_eyey,GLfloat_eyez)()
smapSetEyeVector(SphereMap_smap,GLfloat_eye)()
smapSetUp(SphereMap_smap,GLfloat_upx,GLfloat_upy,GLfloat_upz)()
smapSetUpVector(SphereMap_smap,GLfloat_up)()
smapSetObject(SphereMap_smap,GLfloat_objx,GLfloat_objy,GLfloat_objz)()
smapSetObjectVector(SphereMap_smap,GLfloat_obj)()
smapGetEye(SphereMap_smap,GLfloat_eyex,GLfloat_eyey,GLfloat_eyez)()
smapGetEyeVector(SphereMap_smap,GLfloat_eye)()
smapGetUp(SphereMap_smap,GLfloat_upx,GLfloat_upy,GLfloat_upz)()
smapGetUpVector(SphereMap_smap,GLfloat_up)()
smapGetObject(SphereMap_smap,GLfloat_objx,GLfloat_objy,GLfloat_objz)()
smapGetObjectVector(SphereMap_smap,GLfloat_obj)()
smapSetNearFar(SphereMap_smap,GLfloat_viewNear,GLfloat_viewFar)()
smapGetNearFar(SphereMap_smap,GLfloat_viewNear,GLfloat_viewFar)()
smapSetSphereMapTexDim(SphereMap_smap,GLsizei_texdim)()
smapSetViewTexDim(SphereMap_smap,GLsizei_texdim)()
smapGetSphereMapTexDim(SphereMap_smap,GLsizei_texdim)()
smapGetViewTexDim(SphereMap_smap,GLsizei_texdim)()
smapSetContextData(SphereMap_smap,void_context)()
smapGetContextData(SphereMap_smap,void_context)()
smapSetPositionLightsFunc(SphereMap_smap,positionLights)()
smapSetDrawViewFunc(SphereMap_smap,drawView)()
smapGetPositionLightsFunc(SphereMap_smap,positionLights)()
smapGetDrawViewFunc(SphereMap_smap,drawView)()
smapGenViewTex(SphereMap_smap,int_view)()
smapGenViewTexs(SphereMap_smap)()
smapGenSphereMapFromViewTexs(SphereMap_smap)()
smapGenSphereMap(SphereMap_smap)()
smapGenSphereMapWithOneViewTex(SphereMap_smap)()
smapRvecToSt(float_rvec,float_st)()
smapStToRvec(float_st,float_rvec)()
##end
