##base _glsmapBase
##bias 30
registerGLSMAP(ptr)(a0)
smapCreateSphereMap(SphereMap_sharesmap)(a0)
smapDestroySphereMap(SphereMap_smap)(a0)
smapConfigureSphereMapMesh(SphereMap_smap,int_steps,int_rings,int_edgeExtend)(a0/d0/d1/d2)
smapSetSphereMapTexObj(SphereMap_smap,GLuint_texobj)(a0/d0)
smapSetViewTexObj(SphereMap_smap,GLuint_texobj)(a0/d0)
smapSetViewTexObjs(SphereMap_smap,GLuint_texobjs)(a0/a1)
smapGetSphereMapTexObj(SphereMap_smap,GLuint_texobj)(a0/a1)
smapGetViewTexObj(SphereMap_smap,GLuint_texobj)(a0/a1)
smapGetViewTexObjs(SphereMap_smap,GLuint_texobjs)(a0/a1)
smapSetFlags(SphereMap_smap,SphereMapFlags_flags)(a0/d0)
smapGetFlags(SphereMap_smap,SphereMapFlags_flags)(a0/a1)
smapSetViewOrigin(SphereMap_smap,GLint_x,GLint_y)(a0/d0/d1)
smapSetSphereMapOrigin(SphereMap_smap,GLint_x,GLint_y)(a0/d0/d1)
smapGetViewOrigin(SphereMap_smap,GLint_x,GLint_y)(a0/a1/a2)
smapGetSphereMapOrigin(SphereMap_smap,GLint_x,GLint_y)(a0/a1/a2)
smapSetEye(SphereMap_smap,GLfloat_eyex,GLfloat_eyey,GLfloat_eyez)(a0/fp0/fp1/fp2)
smapSetEyeVector(SphereMap_smap,GLfloat_eye)(a0/a1)
smapSetUp(SphereMap_smap,GLfloat_upx,GLfloat_upy,GLfloat_upz)(a0/fp0/fp1/fp2)
smapSetUpVector(SphereMap_smap,GLfloat_up)(a0/a1)
smapSetObject(SphereMap_smap,GLfloat_objx,GLfloat_objy,GLfloat_objz)(a0/fp0/fp1/fp2)
smapSetObjectVector(SphereMap_smap,GLfloat_obj)(a0/a1)
smapGetEye(SphereMap_smap,GLfloat_eyex,GLfloat_eyey,GLfloat_eyez)(a0/a1/a2/a3)
smapGetEyeVector(SphereMap_smap,GLfloat_eye)(a0/a1)
smapGetUp(SphereMap_smap,GLfloat_upx,GLfloat_upy,GLfloat_upz)(a0/a1/a2/a3)
smapGetUpVector(SphereMap_smap,GLfloat_up)(a0/a1)
smapGetObject(SphereMap_smap,GLfloat_objx,GLfloat_objy,GLfloat_objz)(a0/a1/a2/a3)
smapGetObjectVector(SphereMap_smap,GLfloat_obj)(a0/a1)
smapSetNearFar(SphereMap_smap,GLfloat_viewNear,GLfloat_viewFar)(a0/fp0/fp1)
smapGetNearFar(SphereMap_smap,GLfloat_viewNear,GLfloat_viewFar)(a0/a1/a2)
smapSetSphereMapTexDim(SphereMap_smap,GLsizei_texdim)(a0/d0)
smapSetViewTexDim(SphereMap_smap,GLsizei_texdim)(a0/d0)
smapGetSphereMapTexDim(SphereMap_smap,GLsizei_texdim)(a0/a1)
smapGetViewTexDim(SphereMap_smap,GLsizei_texdim)(a0/a1)
smapSetContextData(SphereMap_smap,void_context)(a0/a1)
smapGetContextData(SphereMap_smap,void_context)(a0/a1)
smapSetPositionLightsFunc(SphereMap_smap,positionLights)(a0/a1)
smapSetDrawViewFunc(SphereMap_smap,drawView)(a0/a1)
smapGetPositionLightsFunc(SphereMap_smap,positionLights)(a0/a1)
smapGetDrawViewFunc(SphereMap_smap,drawView)(a0/a1)
smapGenViewTex(SphereMap_smap,int_view)(a0/d0)
smapGenViewTexs(SphereMap_smap)(a0)
smapGenSphereMapFromViewTexs(SphereMap_smap)(a0)
smapGenSphereMap(SphereMap_smap)(a0)
smapGenSphereMapWithOneViewTex(SphereMap_smap)(a0)
smapRvecToSt(float_rvec,float_st)(a0/a1)
smapStToRvec(float_st,float_rvec)(a0/a1)
##end
