##base _glutppcBase
##abi PPC
##bias 36
*GLUT_initialization_sub-API--------------------------------------------------------
glutInit(int_argcp,char_argv)()
glutInitDisplayMode(unsigned_int_mode)()
glutInitDisplayString(const_char_string)()
glutInitWindowPosition(int_x,int_y)()
glutInitWindowSize(int width,int_height)()
glutMainLoop()()
*GLUT_window_sub-API--------------------------------------------------------
glutCreateWindow(const_char_title)()
glutCreateSubWindow(int_win,int_x,int_y,int_width,int_height)()
glutDestroyWindow(int_win)()
glutPostRedisplay()()
glutSwapBuffers()()
glutGetWindow()()
glutSetWindow(int_win)()
glutSetWindowTitle(const_char_title)()
glutSetIconTitle(const_char_title)()
glutPositionWindow(int_x,int_y)()
glutReshapeWindow(int_width,int_height)()
glutPopWindow()()
glutPushWindow()()
glutIconifyWindow()()
glutShowWindow()()
glutHideWindow()()
glutFullScreen()()
glutSetCursor(int_cursor)()
glutWarpPointer(int_x,int_y)()
*GLUT_overlay_sub-API--------------------------------------------------------
glutEstablishOverlay()()
glutRemoveOverlay()()
glutUseLayer(GLenum layer)()
glutPostOverlayRedisplay()()
glutShowOverlay()()
glutHideOverlay()()
*GLUT_menu_sub-API--------------------------------------------------------
glutCreateMenu(ptr)()
glutDestroyMenu(int_menu)()
glutGetMenu()()
glutSetMenu(int_menu)()
glutAddMenuEntry(const_char_label,int_value)()
glutAddSubMenu(const_char_label,int_submenu)()
glutChangeToMenuEntry(int_item,const_char_label,int_value)()
glutChangeToSubMenu(int_item,const_char_label,int_submenu)()
glutRemoveMenuItem(int_item)()
glutAttachMenu(int_button)()
glutDetachMenu(int_button)()
*GLUT_sub-API--------------------------------------------------------
glutDisplayFunc(ptr)()
glutReshapeFunc(ptr)()
glutKeyboardFunc(ptr)()
glutMouseFunc(ptr)()
glutMotionFunc(ptr)()
glutPassiveMotionFunc(ptr)()
glutEntryFunc(ptr)()
glutVisibilityFunc(ptr)()
glutIdleFunc(ptr)()
glutTimerFunc(unsigned_int_millis,ptr,value)()
glutMenuStateFunc(ptr)()
glutSpecialFunc(ptr)()
glutSpaceballMotionFunc(ptr)()
glutSpaceballRotateFunc(ptr)()
glutSpaceballButtonFunc(ptr)()
glutButtonBoxFunc(ptr)()
glutDialsFunc(ptr)()
glutTabletMotionFunc(ptr)()
glutTabletButtonFunc(ptr)()
glutMenuStatusFunc(ptr)()
glutOverlayDisplayFunc(ptr)()
glutWindowStatusFunc(ptr)()
*GLUT_color_index_sub-API--------------------------------------------------------
glutSetColor(int,GLfloat_red,GLfloat_green,GLfloat_blue)()
glutGetColor(int_ndx,int_component)()
glutCopyColormap(int_win)()
*GLUT_state_retrieval_sub-API--------------------------------------------------------
glutGet(GLenum_type)()
glutDeviceGet(GLenum_type)()
*GLUT_extension_support_sub-API--------------------------------------------------------
glutExtensionSupported(const_char_name)()
glutGetModifiers()()
glutLayerGet(GLenum_type)()
*GLUT_font_sub-API--------------------------------------------------------
glutBitmapCharacter(void_font,int_character)()
glutBitmapWidth(void_font,int_character)()
glutStrokeCharacter(void_font,int_character)()
glutStrokeWidth(void_font,int_character)()
glutBitmapLength(void_font,const_unsigned_char_string)()
glutStrokeLength(void_font,const_unsigned_char_string)()
*GLUT_pre-built_models_sub-API--------------------------------------------------------
glutWireSphere(GLdouble_radius,GLint_slices,GLint_stacks)()
glutSolidSphere(GLdouble_radius,GLint_slices,GLint_stacks)()
glutWireCone(GLdouble_base,GLdouble_height,GLint_slices,GLint_stacks)()
glutSolidCone(GLdouble_base,GLdouble_height,GLint_slices,GLint_stacks)()
glutWireCube(GLdouble_size)()
glutSolidCube(GLdouble_size)()
glutWireTorus(GLdouble_innerRadius,GLdouble_outerRadius,GLint_sides,GLint_rings)()
glutSolidTorus(GLdouble_innerRadius,GLdouble_outerRadius,GLint_sides,GLint_rings)()
glutWireDodecahedron()()
glutSolidDodecahedron()()
glutWireTeapot(GLdouble_size)()
glutSolidTeapot(GLdouble_size)()
glutWireOctahedron()()
glutSolidOctahedron()()
glutWireTetrahedron()()
glutSolidTetrahedron()()
glutWireIcosahedron()()
glutSolidIcosahedron()()
*GLUT_video_resize_sub-API--------------------------------------------------------
glutVideoResizeGet(GLenum_param)()
glutSetupVideoResizing()()
glutStopVideoResizing()()
glutVideoResize(int_x,int_y,int_width,int_height)()
glutVideoPan(int_x,int_y,int_width,int_height)()
*GLUT_debugging_sub-API--------------------------------------------------------
glutReportErrors()()
*GLUT_3.7--------------------------------------------------------
glutKeyboardUpFunc(ptr)()
glutSpecialUpFunc(ptr)()
glutJoystickFunc(ptr,int_pollInterval)()
glutIgnoreKeyRepeat(int_ignore)()
glutSetKeyRepeat(int_repeatMode)()
glutForceJoystickFunc()()
glutEnterGameMode()()
glutLeaveGameMode()()
glutGameModeGet(GLenum_mode)()
glutGameModeString(const_char_string)()
*Missing_Functions_from_GLUT_3.6--------------------------------------------------------
glutPostWindowRedisplay(int_win)()
glutPostWindowOverlayRedisplay(int_win)()
##end
