##base _gluBase
##bias 30
registerGLU(ptr)(a0)
*Miscellaneous--------------------------------------------------------
gluLookAt(GLdouble_eyex,GLdouble_eyey,GLdouble_eyez,GLdouble_centerx,GLdouble_centery,GLdouble_centerz,GLdouble_upx,GLdouble_upy,GLdouble_upz)(fp0/fp1/fp2/fp3/fp4/fp5/fp6/fp7/d0)
gluOrtho2D(GLdouble_left,GLdouble_right,GLdouble_bottom,GLdouble_top)(fp0/fp1/fp2/fp3)
gluPerspective(GLdouble_fovy,GLdouble_aspect,GLdouble_zNear,GLdouble_zFar)(fp0/fp1/fp2/fp3)
gluPickMatrix(GLdouble_x,GLdouble_y,GLdouble_width,GLdouble_height,GLint_viewport)(fp0/fp1/fp2/fp3/a0)
gluProject(GLdouble_objx,GLdouble_objy,GLdouble_objz,GLdouble_modelMatrix,GLdouble_projMatrix,GLint_viewport,GLdouble_winx,GLdouble_winy,GLdouble_winz)(fp0/fp1/fp2/a0/a1/a2/a3/d0/d1)
gluUnProject(GLdouble_winx,GLdouble_winy,GLdouble_winz,GLdouble_modelMatrix,GLdouble_projMatrix,GLint_viewport,GLdouble_objx,GLdouble_objy,GLdouble_objz)(fp0/fp1/fp2/a0/a1/a2/a3/d0/d1)
gluErrorString(GLenum_errorCode)(d0)
*Mipmapping_ImageScaling--------------------------------------------------------
gluScaleImage(GLenum_format,GLint_widthin,GLint_heightin,GLenum_typein,void_datain,GLint_widthout,GLint_heightout,GLenum_typeout,void_dataout)(d0/d1/d2/d3/a0/d4/d5/d6/a1)
gluBuild1DMipmaps(GLenum_target,GLint_components,GLint_width,GLenum_format,GLenum_type,void_data)(d0/d1/d2/d3/d4/a0)
gluBuild2DMipmaps(GLenum_target,GLint_components,GLint_width,GLint_height,GLenum_format,GLenum_type,void_data)(d0/d1/d2/d3/d4/d5/a0)
*Quadrics----------------------------------------------------------------
gluNewQuadric()()
gluDeleteQuadric(GLUquadricObj_state)(a0)
gluQuadricDrawStyle(GLUquadricObj_quadObject,GLenum_drawStyle)(a0/d0)
gluQuadricOrientation(GLUquadricObj_quadObject,GLenum_orientation)(a0/d0)
gluQuadricNormals(GLUquadricObj_quadObject,GLenum_normals)(a0/d0)
gluQuadricTexture(GLUquadricObj_quadObject,GLboolean_textureCoords)(a0/d0)
gluQuadricCallback(GLUquadricObj_qobj,GLenum_which,void_fn)(a0/d0/a1)
gluCylinder( GLUquadricObj_qobj,GLdouble_baseRadius,GLdouble_topRadius,GLdouble_height,GLint_slices,GLint_stacks)(a0/fp0/fp1/fp2/d0/d1)
gluSphere(GLUquadricObj_obj,GLdouble_radius,GLint_slices,GLint_stacks)(a0/fp0/d0/d1)
gluDisk(GLUquadricObj_qobj,GLdouble_InnerRadius,GLdouble_outerRadius,GLint_slices,GLint_loops)(a0/fp0/fp1/d0/d1)
gluPartialDisk(GLUquadricObj_qobj,GLdouble_innerRadius,GLdouble_outerRadius,GLint_slices,GLint_loops,GLdouble_startAngle,GLdouble_sweepAngle)(a0/fp0/fp1/d0/d1/fp2/fp3)
*Nurbs----------------------------------------------------------------------
gluNewNurbsRenderer()()
gluDeleteNurbsRenderer(GLUnurbsObj_nobj)(a0)
gluLoadSamplingMatrices(GLUnurbsObj_nobj,GLfloat_modelMatrix,GLfloat_projMatrix,GLint_viewport)(a0/a1/a2/a3)
gluNurbsProperty(GLUnurbsObj_nobj,GLenum_property,GLfloat_value)(a0/d0/fp0)
gluGetNurbsProperty(GLUnurbsObj_nobj,GLenum_property,GLfloat_value)(a0/d0/a1)
gluBeginCurve(GLUnurbsObj_nobj)(a0)
gluEndCurve(GLUnurbsObj_nobj)(a0)
gluNurbsCurve(GLUnurbsObj_nobj,GLint_nknots, GLfloat_knot,GLint_stride,GLfloat_ctlarray,GLint_order,GLenum_type)(a0/d0/a1/d1/a2/d2/d3)
gluBeginSurface(GLUnurbsObj_nobj)(a0)
gluEndSurface(GLUnurbsObj_nobj)(a0)
gluNurbsSurface(GLUnurbsObj_nobj,GLint_sknot_count,GLfloat_sknot,GLint_tknot_count,GLfloat_tknot,GLint_s_stride,GLint_t_stride,GLfloat_ctlarray,GLint_sorder,GLint_torder,GLenum_type)(a0/d0/a1/d1/a2/d2/d3/a3/d4/d5/d6)
gluBeginTrim(GLUnurbsObj_nobj)(a0)
gluEndTrim(GLUnurbsObj_nobj)(a0)
gluPwlCurve(GLUnurbsObj_nobj,GLint_count,GLfloat_array,GLint_stride,GLenum_type)(a0/d0/a1/d1/d2)
gluNurbsCallback(GLUnurbsObj_nobj,GLenum_which,void_fn)(a0/d0/a1)
*Polygon_tesselation--------------------------------------------------------
gluNewTess()()
gluTessCallback(GLUtriangulatorObj_tobj,GLenum_which,void_fn)(a0/d0/a1)
gluDeleteTess(GLUtriangulatorObj_tobj)(a0)
gluBeginPolygon(GLUtriangulatorObj_tobj)(a0)
gluEndPolygon(GLUtriangulatorObj_tobj)(a0)
gluNextContour(GLUtriangulatorObj_tobj,GLenum_type)(a0/d0)
gluTessVertex(GLUtriangulatorObj_tobj,GLdouble_v,void_data)(a0/a1/a2)
*GLU1_1_Misc----------------------------------------------------------------
gluGetString(GLenum_name)(d0)
##end
