##base _glutBase
##bias 30
registerGLUT(ptr)(a0)
*GLUT_initialization_sub-API--------------------------------------------------------
glutInit(int_argcp,char_argv)(a0/a1)
glutInitDisplayMode(unsigned_int_mode)(d0)
glutInitDisplayString(const_char_string)(a0)
glutInitWindowPosition(int_x,int_y)(d0/d1)
glutInitWindowSize(int width,int_height)(d0/d1)
glutMainLoop()()
*GLUT_window_sub-API--------------------------------------------------------
glutCreateWindow(const_char_title)(a0)
glutCreateSubWindow(int_win,int_x,int_y,int_width,int_height)(d0/d1/d2/d3/d4)
glutDestroyWindow(int_win)(d0)
glutPostRedisplay()()
glutSwapBuffers()()
glutGetWindow()()
glutSetWindow(int_win)(d0)
glutSetWindowTitle(const_char_title)(a0)
glutSetIconTitle(const_char_title)(a0)
glutPositionWindow(int_x,int_y)(d0/d1)
glutReshapeWindow(int_width,int_height)(d0/d1)
glutPopWindow()()
glutPushWindow()()
glutIconifyWindow()()
glutShowWindow()()
glutHideWindow()()
glutFullScreen()()
glutSetCursor(int_cursor)(d0)
glutWarpPointer(int_x,int_y)(d0/d1)
*GLUT_overlay_sub-API--------------------------------------------------------
glutEstablishOverlay()()
glutRemoveOverlay()()
glutUseLayer(GLenum layer)(d0)
glutPostOverlayRedisplay()()
glutShowOverlay()()
glutHideOverlay()()
*GLUT_menu_sub-API--------------------------------------------------------
glutCreateMenu(ptr)(a0)
glutDestroyMenu(int_menu)(d0)
glutGetMenu()()
glutSetMenu(int_menu)(d0)
glutAddMenuEntry(const_char_label,int_value)(a0/d0)
glutAddSubMenu(const_char_label,int_submenu)(a0/d0)
glutChangeToMenuEntry(int_item,const_char_label,int_value)(d0/a0/d1)
glutChangeToSubMenu(int_item,const_char_label,int_submenu)(d0/a0/d1)
glutRemoveMenuItem(int_item)(d0)
glutAttachMenu(int_button)(d0)
glutDetachMenu(int_button)(d0)
*GLUT_sub-API--------------------------------------------------------
glutDisplayFunc(ptr)(a0)
glutReshapeFunc(ptr)(a0)
glutKeyboardFunc(ptr)(a0)
glutMouseFunc(ptr)(a0)
glutMotionFunc(ptr)(a0)
glutPassiveMotionFunc(ptr)(a0)
glutEntryFunc(ptr)(a0)
glutVisibilityFunc(ptr)(a0)
glutIdleFunc(ptr)(a0)
glutTimerFunc(unsigned_int_millis,ptr,value)(d0/a0/d1)
glutMenuStateFunc(ptr)(a0)
glutSpecialFunc(ptr)(a0)
glutSpaceballMotionFunc(ptr)(a0)
glutSpaceballRotateFunc(ptr)(a0)
glutSpaceballButtonFunc(ptr)(a0)
glutButtonBoxFunc(ptr)(a0)
glutDialsFunc(ptr)(a0)
glutTabletMotionFunc(ptr)(a0)
glutTabletButtonFunc(ptr)(a0)
glutMenuStatusFunc(ptr)(a0)
glutOverlayDisplayFunc(ptr)(a0)
glutWindowStatusFunc(ptr)(a0)
*GLUT_color_index_sub-API--------------------------------------------------------
glutSetColor(int,GLfloat_red,GLfloat_green,GLfloat_blue)(d0/fp0/fp1/fp2)
glutGetColor(int_ndx,int_component)(d0/d1)
glutCopyColormap(int_win)(d0)
*GLUT_state_retrieval_sub-API--------------------------------------------------------
glutGet(GLenum_type)(d0)
glutDeviceGet(GLenum_type)(d0)
*GLUT_extension_support_sub-API--------------------------------------------------------
glutExtensionSupported(const_char_name)(a0)
glutGetModifiers()()
glutLayerGet(GLenum_type)(d0)
*GLUT_font_sub-API--------------------------------------------------------
glutBitmapCharacter(void_font,int_character)(a0/d0)
glutBitmapWidth(void_font,int_character)(a0/d0)
glutStrokeCharacter(void_font,int_character)(a0/d0)
glutStrokeWidth(void_font,int_character)(a0/d0)
glutBitmapLength(void_font,const_unsigned_char_string)(a0/a1)
glutStrokeLength(void_font,const_unsigned_char_string)(a0/a1)
*GLUT_pre-built_models_sub-API--------------------------------------------------------
glutWireSphere(GLdouble_radius,GLint_slices,GLint_stacks)(fp0/d0/d1)
glutSolidSphere(GLdouble_radius,GLint_slices,GLint_stacks)(fp0/d0/d1)
glutWireCone(GLdouble_base,GLdouble_height,GLint_slices,GLint_stacks)(fp0/fp1/d0/d1)
glutSolidCone(GLdouble_base,GLdouble_height,GLint_slices,GLint_stacks)(fp0/fp1/d0/d1)
glutWireCube(GLdouble_size)(fp0)
glutSolidCube(GLdouble_size)(fp0)
glutWireTorus(GLdouble_innerRadius,GLdouble_outerRadius,GLint_sides,GLint_rings)(fp0/fp1/d0/d1)
glutSolidTorus(GLdouble_innerRadius,GLdouble_outerRadius,GLint_sides,GLint_rings)(fp0/fp1/d0/d1)
glutWireDodecahedron()()
glutSolidDodecahedron()()
glutWireTeapot(GLdouble_size)(fp0)
glutSolidTeapot(GLdouble_size)(fp0)
glutWireOctahedron()()
glutSolidOctahedron()()
glutWireTetrahedron()()
glutSolidTetrahedron()()
glutWireIcosahedron()()
glutSolidIcosahedron()()
*GLUT_video_resize_sub-API--------------------------------------------------------
glutVideoResizeGet(GLenum_param)(d0)
glutSetupVideoResizing()()
glutStopVideoResizing()()
glutVideoResize(int_x,int_y,int_width,int_height)(d0/d1/d2/d3)
glutVideoPan(int_x,int_y,int_width,int_height)(d0/d1/d2/d3)
*GLUT_debugging_sub-API--------------------------------------------------------
glutReportErrors()()
*GLUT_3.7--------------------------------------------------------
glutKeyboardUpFunc(ptr)(a0)
glutSpecialUpFunc(ptr)(a0)
glutJoystickFunc(ptr,int_pollInterval)(a0/d0)
glutIgnoreKeyRepeat(int_ignore)(d0)
glutSetKeyRepeat(int_repeatMode)(d0)
glutForceJoystickFunc()()
glutEnterGameMode()()
glutLeaveGameMode()()
glutGameModeGet(GLenum_mode)(d0)
glutGameModeString(const_char_string)(a0)
*Missing_Functions_from_GLUT_3.6--------------------------------------------------------
glutPostWindowRedisplay(int_win)(d0)
glutPostWindowOverlayRedisplay(int_win)(d0)
##end
