##base _MathIeeeDoubBasBase
##bias 30
##public
IEEEDPFix(parm1,parm2)(d0/d1)
IEEEDPFlt(integer)(d0)
IEEEDPCmp(leftParm1,leftParm2,rightParm1,rightParm2)(d0/d1/d2/d3)
IEEEDPTst(parm1,parm2)(d0/d1)
IEEEDPAbs(parm1,parm2)(d0/d1)
IEEEDPNeg(parm1,parm2)(d0/d1)
IEEEDPAdd(leftParm1,leftParm2,rightParm1,rightParm2)(d0/d1/d2/d3)
IEEEDPSub(leftParm1,leftParm2,rightParm1,rightParm2)(d0/d1/d2/d3)
IEEEDPMul(leftParm1,leftParm2,rightParm1,rightParm2)(d0/d1/d2/d3)
IEEEDPDiv(leftParm1,leftParm2,rightParm1,rightParm2)(d0/d1/d2/d3)
*--- functions in V33 or higher (Release 1.2) ---
IEEEDPFloor(parm1,parm2)(d0/d1)
IEEEDPCeil(parm1,parm2)(d0/d1)
##end
