##base _RTGMasterBase
##bias 30
##abi M68k
OpenRtgScreen(ScreenReq,Tags)(A0,A1)
CloseRtgScreen(MyScreen)(A0)
SwitchScreens(MyScreen,Buffer)(A0,D0)
LoadRGBRtg(RtgScreen,Table)(A0,A1)
LockRtgScreen(RtgScreen)(A0)
UnlockRtgScreen(RtgScreen)(A0)
GetBufAdr(RtgScreen,Buffer)(A0,D0)
GetRtgScreenData(MyScreen,taglist)(A0,A1)
RtgAllocSRList(tags)(A0)
FreeRtgSRList(req)(A0)
RtgScreenAtFront(RtgScreen)(A0)
RtgScreenModeReq(Tags)(A0)
FreeRtgScreenModeReq(MyReq)(A0)
WriteRtgPixel(MyScreen,BufferAdr,XPos,YPos,Color)(A0,A1,D0,D1,D2)
WriteRtgPixelRGB(MyScreen,BufferAdr,XPos,YPos,Pixel)(A0,A1,D0,D1,D2)
FillRtgRect(MyScreen,BufferAdr,Color,Left,Top,Width,Height)(A0,A1,D0,D1,D2,D3,D4)
FillRtgRectRGB(MyScreen,BufferAdr,Color,Left,Top,Width,Height)(A0,A1,D0,D1,D2,D3,D4)
WriteRtgPixelArray(MyScreen,BufferAdr,Array,Left,Top,Width,Height)(A0,A1,A2,D0,D1,D2,D3)
WriteRtgPixelRGBArray(MyScreen,BufferAdr,Array,Left,Top,Width,Height)(A0,A1,A2,D0,D1,D2,D3)
CopyRtgPixelArray(MyScreen,BufferAdr,Array,Left,Top,Width,Height,SrcX,SrcY)(A0,A1,A2,D0,D1,D2,D3,D4,D5)
CopyRtgBlit(RtgScreen,BufferAdr,Array,Masked,Left,Top,Width,Height,WidthSrc,HeightSrc,SrcX,SrcY)(A0,A1,A2,A3,D0,D1,D2,D3,D4,D5,D6,D7)
DrawRtgLine(MyScreen,BufferAdr,Color,X1,Y1,X2,Y2)(A0,A1,D0,D1,D2,D3,D4)
DrawRtgLineRGB(MyScreen,BufferAdr,Color,X1,Y1,X2,Y2)(A0,A1,D0,D1,D2,D3,D4)
WaitRtgSwitch(MyScreen)(A0)
WaitRtgBlit(MyScreen)(A0)
RtgWaitTOF(MyScreen)(A0)
RtgBlit(MyScreen,SrcBuf,DstBuf,SrcX,SrcY,DstX,DstY,Width,Height,minterm)(A0,A1,A2,D0,D1,D2,D3,D4,D5,D6)
RtgBltClear(MyScreen,BufNum,xpos,ypos,width,height)(A0,A1,D0,D1,D2,D3)
CallRtgC2P(MyScreen,BufAdr,Array,signal,xpos,ypos,width,height,mode)(A0,A1,A2,D0,D1,D2,D3,D4,D5)
RtgBestSR(tags)(A0)
RtgCheckVSync(RtgScreen)(A0)
InitRtgBobSystem(RtgScreen,maxnum)(A0,D0)
CheckPPCCommand(RtgScreen,Command)(A0,D0)
CloseRtgBobSystem(RtgBobHandle)(A0)
##private
RtgBobRefreshBuffer(RtgBobHandle,BufAdr,BackAdr,needed)(A0,A1,A2,D0)
RtgBobDrawSprite(RtgBobHandle,BufAdr,SpriteData,xpos,ypos,xsize,ysize)(A0,A1,A2,D0,D1,D2,D3)
##private
Private4()()
Private5()()
Private6()()
Private7()()
##public
RtgText(MyScreen,map,mytext,length,xpos,ypos)(A0,A1,A2,D0,D1,D2)
RtgSetFont(MyScreen,myfont)(A0,A1)
RtgClearPointer(MyScreen)(A0)
RtgSetPointer(MyScreen,pointer,xpos,ypos,width,height)(A0,A1,D0,D1,D2,D3)
RtgSetTextMode(MyScreen,fgcolor,bgcolor,drmode)(A0,D0,D1,D2)
RtgOpenFont(MyScreen,myattr)(A0,A1)
RtgCloseFont(MyScreen,myfont)(A0,A1)
RtgSetTextModeRGB(MyScreen,fgcolor,bgcolor,drmode)(A0,D0,D1,D2)
RtgInitRDCMP(MyScreen)(A0)
RtgWaitRDCMP(MyScreen)(A0)
RtgGetMsg(MyScreen)(A0)
RtgReplyMsg(MyScreen,msg)(A0,A1)
##abi PPC
PPCOpenRtgScreen(ScreenReq,Tags)()
PPCCloseRtgScreen(MyScreen)()
PPCSwitchScreens(MyScreen,Buffer)()
PPCLoadRGBRtg(MyScreen,Table)()
PPCLockRtgScreen(RtgScreen)()
PPCUnlockRtgScreen(RtgScreen)()
PPCGetBufAdr(RtgScreen,Buffer)()
PPCGetRtgScreenData(MyScreen,taglist)()
PPCRtgAllocSRList(tags)()
PPCFreeRtgSRList(req)()
PPCRtgScreenAtFront(RtgScreen)()
PPCRtgScreenModeReq(Tags)()
PPCFreeRtgScreenModeReq(myreq)()
PPCWriteRtgPixel(MyScreen,BufferAdr,XPos,YPos,Color)()
PPCWriteRtgPixelRGB(MyScreen,BufferAdr,XPos,YPos,Pixel)()
PPCFillRtgRect(MyScreen,BufferAdr,Color,Left,Top,Width,Height)()
PPCFillRtgRectRGB(MyScreen,BufferAdr,Color,Left,Top,Width,Height)()
PPCWriteRtgPixelArray(MyScreen,BufferAdr,Array,Left,Top,Width,Height)()
PPCWriteRtgPixelRGBArray(MyScreen,BufferAdr,Array,Left,Top,Width,Height)()
PPCCopyRtgPixelArray(MyScreen,BufferAdr,Array,Left,Top,Width,Height,SrcX,SrcY)()
PPCCopyRtgBlit(RtgScreen,BufferAdr,Array,Masked,Left,Top,Width,Height,WidthSrc,HeightSrc,SrcX,SrcY)()
PPCDrawRtgLine(MyScreen,BufferAdr,Color,X1,Y1,X2,Y2)()
PPCDrawRtgLineRGB(MyScreen,BufferAdr,Color,X1,Y1,X2,Y2)()
PPCWaitRtgSwitch(MyScreen)()
PPCWaitRtgBlit(MyScreen)()
PPCRtgWaitTOF(MyScreen)()
PPCRtgBlit(MyScreen,SrcBuf,DstBuf,SrcX,SrcY,DstX,DstY,Width,Height,minterm)()
PPCRtgBltClear(MyScreen,BufNum,xpos,ypos,width,height)()
PPCCallRtgC2P(MyScreen,BufAdr,Array,signal,xpos,ypos,width,height,mode)()
PPCRtgBestSR(tags)()
PPCRtgCheckVSync(RtgScreen)()
PPCInitRtgBobSystem(RtgScreen,maxnum)()
PPCCheckPPCCommand(RtgScreen,Command)()
PPCCloseRtgBobSystem(RtgBobHandle)()
##private
PPCRtgBobRefreshBuffer(RtgBobHandle,BufAdr,BackAdr,needed)()
PPCRtgBobDrawSprite(RtgBobHandle,BufAdr,SpriteData,xpos,ypos,xsize,ysize)()
##private
Private4()()
Private5()()
Private6()()
Private7()()
##public
PPCRtgText(MyScreen,map,mytext,length,xpos,ypos)()
PPCRtgSetFont(MyScreen,myfont)()
PPCRtgClearPointer(MyScreen)()
PPCRtgSetPointer(MyScreen,pointer,xpos,ypos,width,height)()
PPCRtgSetTextMode(MyScreen,fgcolor,bgcolor,drmode)()
PPCRtgOpenFont(MyScreen,myattr)()
PPCRtgCloseFont(MyScreen,myfont)()
PPCRtgSetTextModeRGB(MyScreen,fgcolor,bgcolor,drmode)()
PPCRtgInitRDCMP(MyScreen)()
PPCRtgWaitRDCMP(MyScreen)()
PPCRtgGetMsg(MyScreen)()
PPCRtgReplyMsg(MyScreen,msg)()
##abi M68k
RtgScreenToFront(RtgScreen)(A0)
##abi PPC
PPCRtgScreenToFront(RtgScreen)()
##abi M68k
RtgConvert(source,dest,bpr,height,format,cspace)(A0,A1,D0,D1,D2,D3)
##abi PPC
PPCRtgConvert(source,dest,bpr,height,format,cspace)()
##end
