*
**
** Warp3D fd file for library generation
** $VER: Warp3D.fd 1.0 (27.07.98)
**
**
** This file is part of the Warp3D Project.
** Warp3D is copyrighted
** (C) 1998 Sam Jordan, Hans-Jörg Frieden, Thomas Frieden
** All rights reserved
**
** See the documentation for conditions.
**
*
##base _Warp3DPPCBase
##bias 30
##public
##abi PPC2
*
*   Context functions (Context.c)
*
W3D_CreateContext(error, CCTags)()
W3D_DestroyContext(context)()
W3D_GetState(context,state)()
W3D_SetState(context,state,action)()
*
*   Driver functions (Driver.c)
*
W3D_CheckDriver()()
W3D_LockHardware(context)()
W3D_UnLockHardware(context)()
W3D_WaitIdle(context)()
W3D_CheckIdle(context)()
W3D_Query(context,query,destfmt)()
W3D_GetTexFmtInfo(context,format,destfmt)()
*
*   Texture functions (Texture.c)
*
W3D_AllocTexObj(context,error,ATOTags)()
W3D_FreeTexObj(context,texture)()
W3D_ReleaseTexture(context,texture)()
W3D_FlushTextures(context)()
W3D_SetFilter(context,texture,min,mag)()
W3D_SetTexEnv(context,texture,envparam,envcolor)()
W3D_SetWrapMode(context,texture,mode__s,mode__t,bordercolor)()
W3D_UpdateTexImage(context,texture,teximage,level,palette)()
W3D_UploadTexture(context,texture)()
*
*   Drawing functions
*
W3D_DrawLine(context,line)()
W3D_DrawPoint(context,point)()
W3D_DrawTriangle(context,triangle)()
W3D_DrawTriFan(context,triangles)()
W3D_DrawTriStrip(context,triangles)()
*
*   Effect functions
*
W3D_SetAlphaMode(context,mode,refval)()
W3D_SetBlendMode(context,srcfunc,dstfunc)()
W3D_SetDrawRegion(context,bm,yoffset,scissor)()
W3D_SetFogParams(context,fogparams,fogmode)()
W3D_SetColorMask(context,red,green,blue,alpha)()
W3D_SetStencilFunc(context,func,refvalue,mask)()
*
*   ZBuffer functions
*
W3D_AllocZBuffer(context)()
W3D_FreeZBuffer(context)()
W3D_ClearZBuffer(context,clearvalue)()
W3D_ReadZPixel(context,x,y,z)()
W3D_ReadZSpan(context,x,y,n,z)()
W3D_SetZCompareMode(context,mode)()
*
*   Stencil buffer functions
*
W3D_AllocStencilBuffer(context)()
W3D_ClearStencilBuffer(context,clearval)()
W3D_FillStencilBuffer(context,x,y,width,height,depth,data)()
W3D_FreeStencilBuffer(context)()
W3D_ReadStencilPixel(context,x,y,st)()
W3D_ReadStencilSpan(context,x,y,n,st)()
*
*   V2
*
W3D_SetLogicOp(context,operation)()
W3D_Hint(context,mode,quality)()
W3D_SetDrawRegionWBM(context,bitmap,scissor)()
W3D_GetDriverState(context)()
W3D_Flush(context)()
W3D_SetPenMask(context,pen)()
W3D_SetStencilOp(context,sfail,dpfail,dppass)()
W3D_SetWriteMask(context,mask)()
W3D_WriteStencilPixel(context,x,y,st)()
W3D_WriteStencilSpan(context,x,y,n,st,mask)()
W3D_WriteZPixel(context,x,y,z)()
W3D_WriteZSpan(context,x,y,n,z,maks)()
W3D_SetCurrentColor(context,color)()
W3D_SetCurrentPen(context,pen)()
W3D_UpdateTexSubImage(context,texture,teximage,lev,palette,scissor,srcbpr)()
W3D_FreeAllTexObj(context)()
W3D_GetDestFmt()()
W3D_DrawLineStrip(context,lines)()
W3D_DrawLineLoop(context,lines)()
W3D_GetDrivers()()
W3D_QueryDriver(driver,query,destfmt)()
W3D_GetDriverTexFmtInfo(driver,format,destfmt)()
W3D_RequestMode(taglist)()
W3D_SetScissor(context,scissor)()
W3D_FlushFrame(context)()
W3D_TestMode(modeid)()
W3D_SetChromaTestBounds(context,texture,rgba_lower,rgba_upper)()
W3D_ClearDrawRegion(context,color)()
*
* V3
*
W3D_DrawTriangleV(context,triangle)()
W3D_DrawTriFanV(context,triangles)()
W3D_DrawTriStripV(context,triangles)()
W3D_GetScreenmodeList()()
W3D_FreeScreenmodeList(list)()
W3D_BestModeID(tags)()
##end

