##base _WizardBase
##bias 30
##public
*------------------------------------------------
*---       functions in V 37 or higher        ---
*---      written by Thomas Mittelsdorf       ---
*---   © 1996 HAAGE & PARTNER Computer GmbH   ---
*------------------------------------------------
*
* Public entries
*
WZ_OpenSurfaceA(name,memaddr,tagptr)(a0/a1/a2)
##shadow
WZ_OpenSurface(name, memaddr,tags)(a0/a1/a2)
WZ_CloseSurface(surface)(a0)
WZ_AllocWindowHandleA(screen,user_sizeof,surface,tagptr)(d0/d1/a0/a1)
##shadow
WZ_AllocWindowHandle(screen,user_sizeof,surface,tags)(d0/d1/a0/a1)
WZ_CreateWindowObjA(winhandle,id,tagptr)(a0/d0/a1)
##shadow
WZ_CreateWindowObj(winhandle,id,tags)(a0/d0/a1)
WZ_OpenWindowA(winhandle,newwin,tagptr)(a0/a1/a2)
##shadow
WZ_OpenWindow(winhandle,newwin,tags)(a0/a1/a2)
WZ_CloseWindow(winhandle)(a0)
WZ_FreeWindowHandle(winhandle)(a0)
WZ_LockWindow(winhandle)(a0)
WZ_UnlockWindow(winhandle)(a0)
WZ_LockWindows(surface)(a0)
WZ_UnlockWindows(surface)(a0)
WZ_GadgetHelp(windowhandle,sfgadget)(a0/a1)
WZ_GadgetConfig(windowhandle,sfgadget)(a0/a1)
WZ_MenuHelp(windowhandle,menucode)(a0/d0)
WZ_MenuConfig(windowhandle,menucode)(a0/d0)
WZ_InitEasyStruct(surface,easystruct,id,size)(a0/a1/d0/d1)
WZ_SnapShotA(surface,tagptr)(a0/a1)
##shadow
WZ_SnapShot(surface,tags)(a0/a1)
WZ_GadgetKeyA(windowhandle,code,Qualifier,tagptr)(a0/d0/d1/a1)
##shadow
WZ_GadgetKey(windowhandle,code,Qualifier,tags)(a0/d0/d1/a1)
WZ_DrawVImageA(vimage,x,y,w,h,type,rp,drinfo,tagptr)(a0/d0/d1/d2/d3/d4/d5/d6/a1)
##shadow
WZ_DrawVImage(vimage,x,y,w,h,type,rp,drinfo,tags)(a0/d0/d1/d2/d3/d4/d5/d6/a1)
WZ_EasyRequestArgs(surface,window,id,args)(a0/a1/d0/a2)
##shadow
WZ_EasyRequest(surface,window,id,tags)(a0/a1/d0/a2)
WZ_GetNode(minlist,nr)(a0/d0)
WZ_ListCount(list)(a0)
WZ_NewObjectA(surface,class,tagptr)(a1/d0/a0)
##shadow
WZ_NewObject(surface,class,tags)(a1/d0/a0)
WZ_GadgetHelpMsg(winhandle,winhaddress,iaddress,MouseX,MouseY,flags)(a0/a1/a2/d0/d1/d2)
WZ_ObjectID(Surface,id,Objectname)(a0/a2/a1)
WZ_InitNodeA(wizardnode,entrys,tagptr)(a0/d0/a1)
##shadow
WZ_InitNode(wizardnode,entrys,tags)(a0/d0/a1)
WZ_InitNodeEntryA(wizardnode,entry,tagptr)(a0/d0/a1)
##shadow
WZ_InitNodeEntry(wizardnode,entry,tags)(a0/d0/a1)
WZ_CreateImageBitMap(TransPen,DrInfo,newimage,screen,reg)(d0/a0/a1/a2/a3)
WZ_DeleteImageBitMap(bm,newimage,screen,reg)(a0/a1/a2/a3)
WZ_GetDataAddress(surface,Type,ID)(a0/d0/d1)
WZ_GadgetObjectname(windowhandle,sfgadget)(a0/a1)
WZ_MenuObjectname(windowhandle,menucode)(a0/d0)
WZ_WindowGadgets(surface,id)(a0/d0)
WZ_HandleIMessage(winhandle,imsg)(a0/a1)
WZ_ControlBubbleHelpA(surface,tagptr)(a0/a1)
##shadow
WZ_ControlBubbleHelp(surface,tags)(a0/a1)
WZ_WindowObjectname(surface,ID)(a0/d0)
WZ_RequestObjectname(surface,ID)(a0/d0)
WZ_FontObjectname(surface,ID)(a0/d0)
WZ_LibraryObjectname(surface,ID)(a0/d0)
WZ_ImageObjectname(surface,ID)(a0/d0)
##end
